<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waterfall Methodology</title>
    <link type="text/css" rel="stylesheet" href="styleSheet.css">
</head>



<body>

<div class="nav">
    <ul>
        <li><a href="agileMethodology.html">Agile</a></li>
        <li><a href="waterfallMethodology.html">Waterfall</a></li>
        <li><a href="agileVSwaterfall.html">Agile vs Waterfall</a></li>
        <li><a href="mobProgramming.html">Pair vs Mob programming</a></li>
    </ul>
</div>

<div class="container">

    <h1>Waterfall Methodology</h1>

    <h2>Overview and The Stages</h2>
    <p>

    The Waterfall Model was the first Process Model to be introduced. It illustrated the software developent process in  a linear flow, meaning one phase cannot start until the previous phase in comlpete, the phases do not overlap.
    The 6 stages are:
    <ol>
        <li>Requirement Gathering and analysis - All possible requirements for the system are stated and documented in a requirement specification legal binding document.
            <br>
        <li>Design - Based on th requirements from phase 1 the system is designed.
            <br>
        <li>Implementation - The system is first developed in small units.
            <br>
        <li>Integration and testing - All of the previously designed units are integreted to be together as 1 system after each unit being individually tested.
            <br>
        <li>Deployment - The system is deployed to the customer environment.
            <br>
        <li>Maintenance- Any issues that arise are fixed normally by releasing patches of software.</li>
    </ol>
    <br>
    <br>
    Every software developed is different and requires a suitable SDLC approach to be followed based on the internal and external factors. Some situations where the use of Waterfall model is most appropriate are −
    <br>
    <br>
    - Requirements are very well documented, clear and fixed.
    <br>
    - Product definition is stable.
    <br>
    - Technology is understood and is not dynamic.
    <br>
    - There are no ambiguous requirements.
    <br>
    - Ample resources with required expertise are available to support the product.
    <br>
    - The project is short.
    <br>
    </p>

</div>

</body>
</html>